# Tradoctor

./: .gitignore
Tradoctor Frontend/: index.css  index.html  package-lock.json
Tradoctor.API/: Dockerfile  Program.cs  Tradoctor.API.csproj
Tradoctor.API/Controllers/: HomeController.cs
Tradoctor.Data/: ImageTextrack.cs
Tradoctor.Services/: AmazonService.cs  IAmazonService.cs
backend/: Tradoctor.API.sln
backend/Tradoctor.API/: Tradoctor.API.csproj
backend/Tradoctor.API/Controllers/: HomeController.cs
backend/Tradoctor.API/Properties/: launchSettings.json
backend/Tradoctor.Data/: ImageTextract.cs  TextractResult.cs
backend/Tradoctor.Services/: AmazonService.cs  IAmazonService.cs  Tradoctor.Services.csproj
frontend/: index.html  index.js
